{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAPIContext-bf499f54-8de0-4f75-af7d-566df41af024;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}